spring.application.name=Transacoes financeiras

spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:mysql://localhost:3306/banco_ibm}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:user}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:password}

spring.flyway.baseline-on-migrate=true
spring.flyway.schemas=banco_ibm


spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true